<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>home</title>
  <link href="home.css" rel="stylesheet" type="text/css" />
</head>

  <body>
  <!-- Main Container -->
  <div class="container">
    <!-- Navigation -->
    <header>
      <nav>
        <ul>
            <li><a href="home.html">Plan a visit</a></li>
         <li><a href="info.html">Aquarium info</a></li>
         <li><a href="donate.html">Donate</a></li>
         <li><a href="index.html">About</a></li>
        </ul>
      </nav>

      <div class="logo"></div>
    </header>
    <hr>

    <div class="text">
    <h1>Monthly giving</h1>
    <p>
An automatic, monthly donation is the easiest, most sustainable way to help your friends at AquaLand. Become part of a dedicated group of supporters who help carry out our mission to inspire people to make a difference for aquatic life. Your monthly commitment helps us provide optimal care for our animals, educate our local, national, and international visitors, and promote conservation initiatives.

</p>
      
    </div>

    <h1>One-time donation</h1>

    <p>
No gift is too small to make a difference for our animals!
    
    <ul>
  <li>$15 feeds a clownfish for a year.</li>
  <li>$25 feeds a seal for a day.</li>
  <li>$100 feeds a sea lion for a week.</li>
      <li>$250 feeds a penguin for two months.</li>
      <li>$500 provides vitamins and medications for our animals for one month.</li>
</ul>
</p>


    <button class="button">DONATE</button>

    
</body>
</html>