<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>home</title>
  <link href="home.css" rel="stylesheet" type="text/css" />
</head>

  <body>
  <!-- Main Container -->
  <div class="container">
    <!-- Navigation -->
    <header>
      <nav>
        <ul>
            <li><a href="home.html">Plan a visit</a></li>
         <li><a href="info.html">Aquarium info</a></li>
         <li><a href="donate.html">Donate</a></li>
         <li><a href="index.html">About</a></li>
        </ul>
      </nav>

     <div class="logo"></div>
    </header>
    <hr>

    <h1>ADMISSION FEES*</h1>
    <p>Adults (Ages 13-61): $12.95 <br>
Seniors (Ages 62 and older): $11.95<br>
Children (Ages 3-12): $10.95<br>
Military: $11.95<br>
Ages 2 and younger: FREE
</p>

    <p><b>Hours of Operation:<br>
Weekends from 10 am-5 pm<br>
Weekdays from 10 am-4 pm<br>
</b></p>
      <button class="button">BUY TICKET</button>
  </div> </body>

</html>