
.container {
	width: 90%;
	margin-left: auto;
	margin-right: auto;
	height: 1000px;
	background-color: white;
}
/* Navigation */
header {
	width: 100%;
	height: 8%;
	background-color:#0B132B
}
.logo {
	color: white;
	font-weight: bold;
	text-align: undefined;
	width: 10%;
	float: right;
	margin-top: 15px;
	margin-left: 25px;
	letter-spacing: 4px;
  font-family: 'Playfair Display'; 
}
nav {
	float: left;
	width: 50%;
	text-align: left;
	margin-right: 25px;
}
header nav ul {
	list-style: none;
	float: left;
}
nav ul li {
	float: left;
	color:white;
	font-size: 14px;
	text-align: left;
	margin-right: 25px;
	letter-spacing: 2px;
	font-weight: bold;
	transition: all 0.3s linear;
}
ul li a {
	color: white;
	text-decoration: none;
}
ul li:hover a {
	color:#6C91BF;
}

.button {
  background-color: #3498db;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 30px;
  transition: background-color 0.3s ease;
}

.button:hover {
  background-color: #2980b9;

}

.logo {
  background-image: url("logoaqua.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  width: 8%;
  height: 85%;
}