<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Aquarium</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <!-- Main Container -->
  <div class="container">
    <!-- Navigation -->
    <header>
      <nav>
        <ul>
          <li><a href="home.html">Plan a visit</a></li>
         <li><a href="info.html">Aquarium info</a></li>
         <li><a href="donate.html">Donate</a></li>
         <li><a href="index.html">About</a></li>
        </ul>
      </nav>

      <div class="logo"></div>
    </header>
    <hr>
    <!-- Hero Section -->
    <section class="hero" id="hero">
   
    </section>

    <!-- About Section -->
    <section class="about" id="about">
      <h2 class="hidden">About</h2>
     
<section class="text_column"> 
<p>Dive into a world of enchantment and discover the mesmerizing beauty that lies beneath the surface. Our aquarium is a captivating sanctuary where marine life thrives, and where you can embark on an extraordinary journey through the depths of the ocean.</p>

<p>Immerse yourself in the wonders of the underwater realm as you encounter a dazzling array of vibrant fish, graceful sea turtles, and majestic sharks. Marvel at the intricate coral formations that create a vibrant tapestry of colors, and witness the dance of delicate seahorses as they gracefully glide through the water.</p>

<p>Whether you're a nature enthusiast, a curious explorer, or a family seeking unforgettable moments, our aquarium offers a truly immersive experience for all ages. Get up close and personal with marine creatures from all corners of the globe and gain a deeper understanding of the fragile ecosystems they call home.</p>

<p>Prepare to be amazed as you embark on an unforgettable adventure, where education and entertainment intertwine to create a memorable experience. Join us and let the magic of the ocean captivate your senses, leaving you with a profound appreciation for the remarkable beauty and diversity of marine life.</p>

<p>We look forward to welcoming you to our world of wonder at AquaLand. Start your underwater odyssey today!</p>
       </section>
    </section>

    <div class="copyright">Privacy Policy | Terms of Service @AquaLand All rights reversed
    </div>
  </div>

</body>

</html>