<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>home</title>
  <link href="info.css" rel="stylesheet" type="text/css" />
</head>

  <body>
  <!-- Main Container -->
  <div class="container">
    <!-- Navigation -->
    <header>
      <nav>
        <ul>
            <li><a href="home.html">Plan a visit</a></li>
         <li><a href="info.html">Aquarium info</a></li>
         <li><a href="donate.html">Donate</a></li>
         <li><a href="index.html">About</a></li>
        </ul>
      </nav>

     <div class="logo"></div>
    </header>
    <hr>
<div class="container">
  <div class="text">
    <h1>Overview</h1>
    <p>From inspiring rescued marine mammals to colorful clownfish, the Aquarium is home to more than 120 species of animals representing a wide array of ecosystems. Take some time to get to know our aquatic ambassadors and immerse yourself in their incredible stories.</p>
  </div>
  <div class="image">
    <img src="https://images.unsplash.com/photo-1535591273668-578e31182c4f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8Mnx8fGVufDB8fHx8fA%3D%3D&w=1000&q=80"width="400px" height="400px">
  </div>
</div>

<div class="container">
  <div class="blue-box">
    <div class="box-content">
      <img src="https://www.georgiaaquarium.org/wp-content/uploads/2020/06/GA-Penguin-Art-Header-Mobile@2x-750x750.jpg" width="300px" height="300px">
      <h2>Penguin</h2>
      <p>Penguins are adorable flightless birds that are highly adapted to life in the water, with their sleek bodies and waterproof feathers.
 </p>
    </div>
    
  </div>
  <div class="blue-box">
    <div class="box-content">
      <img src="https://www.georgiaaquarium.org/wp-content/uploads/2018/08/california-sea-lion-webcam.jpg" width="300px" height="300px">
      <h2>Marine mammal</h2>
      <p>Marine mammals have evolved to survive in aquatic environments, relying on their unique adaptations to navigate and hunt underwater.
</p>
    </div>
    
  </div>
  <div class="blue-box">
    <div class="box-content">
      <img src="https://rare-gallery.com/uploads/posts/1076408-colorful-animals-sea-fish-blue-underwater-coral-jellyfish-aquarium-biology-reef-macro-photography-invertebrate-marine-biology-deep-sea-fish-organism-coral-reef-fish-fre.jpg" width="300px" height="280px">
      <h2>Fish & invertebrate</h2>
      <p>The ocean is home to a variety of fish and invertebrates, from clownfish and corals to octopuses and sea stars, demonstrating the diversity of life beneath the waves.</p>
    </div>
  </div>
</div>

</body>
</html>