.container {
	width: 90%;
	margin-left: auto;
	margin-right: auto;
	height: 1000px;
	background-color: white;
}
/* Navigation */
header {
	width: 100%;
	height: 8%;
	background-color:#0B132B
}
.logo {
	color: white;
	font-weight: bold;
	text-align: undefined;
	width: 10%;
	float: right;
	margin-top: 15px;
	margin-left: 25px;
	letter-spacing: 4px;
  font-family: 'Playfair Display'; 
}
nav {
	float: left;
	width: 50%;
	text-align: left;
	margin-right: 25px;
}
header nav ul {
	list-style: none;
	float: left;
}
nav ul li {
	float: left;
	color:white;
	font-size: 14px;
	text-align: left;
	margin-right: 25px;
	letter-spacing: 2px;
	font-weight: bold;
	transition: all 0.3s linear;
}
ul li a {
	color: white;
	text-decoration: none;
}
ul li:hover a {
	color:#6C91BF;
}


.text {
  width: 50%;
  color: #1a3951;
  font-size: 20px;
}

.image {
  text-align: right;
  position: relative;
  top: -13%;
}

.blue-box {
  display: inline-block;
  width: 320px;
  height: 500px;
  background-color: #74a4c8;
  margin: 30px;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  top: -50%;
}

.blue-box:hover .box-content {
  animation: bounce 0.5s infinite alternate;
}

.box-content {
  position: absolute;
  bottom: 0px;
  left: 0;
  right: 0;
  padding: 10px;
  text-align: center;
  background-color: #2f6893;
  color: white;
  transition: all 0.3s ease;
}

.box-content img {
  margin-bottom: 10px;
}

@keyframes bounce {
  0% { transform: translateY(0); }
  100% { transform: translateY(-10px); }
}

.logo {
  background-image: url("logoaqua.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  width: 8%;
  height: 85%;
}