html {
  height: 100%;
  width: 100%;
}

@charset "UTF-8";
/* Body */
body {
	font-family: source-sans-pro;
	background-color: #f2f2f2;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	font-style: normal;
	font-weight: 200;
}
/* Container */
.container {
	width: 90%;
	margin-left: auto;
	margin-right: auto;
	height: 1000px;
	background-color: white;
}
/* Navigation */
header {
	width: 100%;
	height: 8%;
	background-color:#0B132B
}
.logo {
	
	width: 10%;
	float: right;
	margin-top: 15px;
	margin-left: 25px;
	letter-spacing: 4px;
  font-family: 'Playfair Display'; 
}
nav {
	float: left;
	width: 50%;
	text-align: left;
	margin-right: 25px;
}
header nav ul {
	list-style: none;
	float: left;
}
nav ul li {
	float: left;
	color:white;
	font-size: 14px;
	text-align: left;
	margin-right: 25px;
	letter-spacing: 2px;
	font-weight: bold;
	transition: all 0.3s linear;
}
ul li a {
	color: white;
	text-decoration: none;
}
ul li:hover a {
	color:#6C91BF;
}
.hero_header {
	color: #FFFFFF;
	text-align: center;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	letter-spacing: 4px;
}
/* Hero Section */
.hero {
background-image: url("https://storage.needpix.com/rsynced_images/aquarium-1042371_1280.jpg");
  padding-top: 190px;
	padding-bottom: 200px;
}


/* About Section */
.text_column {
	font-weight: lighter;
	line-height: 25px;
	padding-left: 20px;
	padding-right: 20px;
	text-align: center;

	color: black;
}
.about {
	padding-left: 25px;
	padding-right: 25px;
	padding-top: 25px;
	padding-bottom: 25px;
	background-color:  #e5f2ff;
	margin-top: 0px;
}
/* Stats Gallery */

.gallery {
	clear: both;
	display: inline-block;
	width: 100%;
	background-color: #FFFFFF;
	/* [disabled]min-width: 400px;
*/
	padding-bottom: 35px;
	padding-top: 0px;
	margin-top: -5px;
	margin-bottom: 0px;
}
.thumbnail {
	width: 25%;
	text-align: center;
	float: left;
	margin-top: 35px;
}



/* More info */
footer {
	background-color: #FFFFFF;
	padding-bottom: 35px;
}
.footer_column {
	width: 50%;
	text-align: center;
	padding-top: 30px;
	float: left;
}
footer .footer_column h3 {
	color: #6C91BF;
	text-align: center;
}
footer .footer_column p {
	color: #6C91BF;
	background-color: #FFFFFF;
}
.cards {
	width: 100%;
	height: auto;
	max-width: 400px;
	max-height: 200px;
}
footer .footer_column p {
	padding-left: 30px;
	padding-right: 30px;
	text-align: justify;
	line-height: 25px;
	font-weight: lighter;
	margin-left: 20px;
	margin-right: 20px;
}
.button {
	width: 200px;
	margin-top: 40px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
	padding-top: 20px;
	padding-right: 10px;
	padding-bottom: 20px;
	padding-left: 10px;
	text-align: center;
	vertical-align: middle;
	border-radius: 0px;
	text-transform: uppercase;
	font-weight: bold;
	letter-spacing: 2px;
	border: 3px solid #FFFFFF;
	color: #FFFFFF;
	transition: all 0.3s linear;
}
.button:hover {
	background-color: #FEFEFE;
	color: #C4C4C4;
	cursor: pointer;
}
.copyright {
	text-align: center;
	padding-top: 20px;
	padding-bottom: 20px;
	background-color: #6C91BF;
	color: #FFFFFF;
	text-transform: uppercase;
	font-weight: lighter;
	letter-spacing: 2px;
	border-top-width: 2px;
}

footer {
	display: inline-block;
}
.hidden {
	display: none;
}

.logo {
  background-image: url("logoaqua.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  width: 8%;
  height: 85%;
}